# SchoolManagement

school-management-backend/: pom.xml
school-management-backend/src/main/java/com/nancetide/: SchoolManagementBackendApplication.java
school-management-backend/src/main/java/com/nancetide/config/: ExceptionHandlerConfig.java  WebConfig.java
school-management-backend/src/main/java/com/nancetide/controller/: AdminController.java  HelloController.java  LoginController.java  StudentController.java  StudentViewController.java
school-management-backend/src/main/java/com/nancetide/entity/: Application.java  ApplicationView.java  Class.java  ClassView.java  Course.java  Department.java  Grade.java  GradeView.java  Major.java  MajorView.java  Student.java  StudentView.java  User.java
school-management-backend/src/main/java/com/nancetide/interceptor/: CheckInterceptor.java
school-management-backend/src/main/java/com/nancetide/mapper/: ApplicationMapper.java  ApplicationViewMapper.java  ClassMapper.java  ClassViewMapper.java  CourseMapper.java  DepartmentMapper.java  GradeMapper.java  GradeViewMapper.java  MajorMapper.java  MajorViewMapper.java  StudentMapper.java  StudentViewMapper.java  UserMapper.java
school-management-backend/src/main/java/com/nancetide/service/: ApplicationService.java  ClassService.java  CourseService.java  DepartmentService.java  GradeService.java  MajorService.java  StudentService.java  StudentViewService.java  UserService.java
school-management-backend/src/main/java/com/nancetide/service/impl/: ApplicationServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  GradeServiceImpl.java  MajorServiceImpl.java  StudentServiceImpl.java  StudentViewServiceImpl.java  UserServiceImpl.java
school-management-backend/src/main/java/com/nancetide/utils/: Jwt.java  Result.java
school-management-backend/src/main/java/interceptor/: CheckInterceptor.java
school-management-backend/src/main/resources/: application.properties
school-management-backend/src/main/resources/com/nancetide/mapper/: ApplicationMapper.xml  ApplicationViewMapper.xml  ClassMapper.xml  ClassViewMapper.xml  CourseMapper.xml  DepartmentMapper.xml  GradeMapper.xml  GradeViewMapper.xml  MajorMapper.xml  MajorViewMapper.xml  StudentMapper.xml  StudentViewMapper.xml  UserMapper.xml
school-management-backend/src/test/java/com/nancetide/: SchoolManagementBackendApplicationTests.java
school-management-frontend/: package-lock.json  package.json
school-management-frontend/src/: App.vue  main.js  net.js  utils.js
school-management-frontend/src/components/: Admin.vue  Inter.vue  Student.vue  Welcome.vue
school-management-frontend/src/components/admin/: ApplicationConfirm.vue  ClassManagement.vue  CourseManagement.vue  DepartmentManagement.vue  GradeManagement.vue  LessonManagement.vue  StudentManagement.vue
school-management-frontend/src/components/student/: AccountManagement.vue  ChangeApplication.vue  GradeQuery.vue  StudentInfo.vue
school-management-frontend/src/components/welcome/: Login.vue  Register.vue  Scene.vue
school-management-frontend/src/router/: index.js
school-management-frontend/src/views/: HomeView.vue
school-management-sql/: er.drawio
school-management-sql/sql/: delete.sql  insert.sql  table.sql  trigger.sql  view.sql
